<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise 2</title>
	<style>
		#div1 {
			background-color: rgb(237, 199, 173);
			width: 500px;
			padding: 50px;
			border: 15 px solid #33544a;
			margin: 50px;
			border-style: outset;
		}
				#div2 {
			background-color: rgb(111, 168, 116);
			width: 500px;
			padding: 50px;
			border: 15 px solid #33544a;
			margin: 50px;
			border-style: outset;
		}
				#div3 {
			background-color: rgb(70, 148, 46);
			width: 500px;
			padding: 50px;
			border: 15 px solid #33544a;
			margin: 50px;
			border-style: outset;
		}

				#div4{
					text-align: justify;
					font-size: 17px;
		}	
				body{
					font-family: Century Gothic;
					background-image: url"(https://i.pinimg.com/564x/2e/c5/c2/2ec5c2077995b4a128fc6a8a0e2e4a08.jpg)";
					background-repeat: no-repeat;
					background-size: 2400px 1300px;
					font-size: 20px;
				}	
	</style>
</head>
<body>
	<center>
	<h1>Science Topics</h1>
	<div id="div1">
		<h2>Momentum</h2>
		<p><div id="div4">Momentum is the product of an object's mass and its velocity. It is the object's quantity of motion. It is a vector quanity and its direction is the same as its velocity. The SI unit of momentum is kg*m/s.</div>
		</p>
	</div>
	<div id="div2">
		<h2>Valence Electrons</h2>
		<p><div id="div4">Valence electrons are electrons found on the valence shell or the outermost shell of an atom.</div>
		</p>
	</div>
	<div id="div3">
		<h2>Force</h2>
		<p><div id="div4">Force is the push or pull on an object. It is an external agent capable of changing a body's state of rest or motion. Force has a magnitude and direction. Its SI unit is Newtons.</div>
		</p>
	</div>
	<p>References: <a href="https://byjus.com/physics/force/#:~:text=In%20Physics%2C%20force%20is%20defined,a%20magnitude%20and%20a%20direction." target="blank">https://byjus.com/physics/force/#:~:text=In%20Physics%2C%20force%20is%20defined,a%20magnitude%20and%20a%20direction.</a>
	<br/>
	<a href="https://in.pinterest.com/pin/vintage-science-background--708824428843385904/" target="blank">https://in.pinterest.com/pin/vintage-science-background--708824428843385904/.</a>
</center>
</body>
</html>